<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Solar BLUEPRINT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Fredericka+the+Great&family=Norican&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 300vh;
        font-family: "Poppins", sans-serif;
        color: #112439;
        overflow-x: hidden;
      }
      .hero {
        width: 100%;
        height: 100vh;
        /* background-color: black; */
      }
      .hero-flex {
        display: flex;
        height: 100vh;
      }
      .hero-img {
        min-width: 50%;
      }
      .container {
        max-width: 95%;
        margin: auto;
      }
      .hero img {
        /* height: 468px; */
        width: 100%;
        height: 100%;
        margin: auto;

        /* border-radius: 47px; */
      }

      .txt {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        margin-top: 40px;
        gap: 24px;
        padding-left: 48px;
      }

      .txt .left {
        /* max-width: 60%; */
      }

      h1 {
        /* margin-top: 12px; */
        font-weight: bold;
        font-size: 46px;
        /* line-height: 102px; */
        max-width: 85%;
      }
      h1 span {
        color: #f1b624;
      }
      button {
        cursor: pointer;
      }
      .btn {
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
      }
      .txt button {
        background-color: #112439;
        color: white;
        box-shadow: none;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        height: 100px;
        font-weight: bold;
        font-size: 42px;
        margin-top: 24px;
        padding: 12px 24px;
      }
      .txt button:hover {
        background-color: #0d1e30;
        color: #f1b624;
      }
      button span {
        color: #f1b624;
        margin: 0px 10px;
      }
      .txt p {
        font-size: 18px;
        font-weight: 500;
        max-width: 510px;
      }

      section:not(:first-of-type) {
        padding: 80px 0px;
        height: 100vh;
      }

      h2 {
        text-align: center;
        text-transform: capitalize;
        font-size: 38px;
        font-weight: 700;
        max-width: 850px;
        margin: auto;
        position: relative;
        z-index: 2;
      }

      .conversions-flex {
        display: flex;
        align-items: center;
        position: relative;
      }
      .conversions-numbers {
        display: flex;
        flex-wrap: wrap;
        max-width: 70%;
        margin-top: 80px;
        align-items: center;
        gap: 24px;
      }
      .conversions-numbers div {
        display: flex;
        align-items: center;
        /* min-width: 47%; */
        gap: 16px;
      }
      .conversions-numbers div p {
        font-size: 24px;
        font-weight: 600;
      }
      .conversions-numbers span {
        color: #f1b624;
        font-size: 72px;
        font-weight: 700;
      }
      .conversions-flex img {
        position: absolute;
        max-width: 80%;
        top: -500px;
        right: -350px;
      }
      .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50vh;
      }
      .about h3 {
        font-size: 48px;
      }
      .about p {
        font-weight: 500;
      }
      .about img {
        max-width: 50%;
      }
      .testimonials {
        display: flex;
        justify-content: space-between;
        margin-top: 84px;
        margin-bottom: 100px;
      }
      .testimonials .test-txt {
        margin-top: 48px;
        min-width: 50%;
      }
      .testimonials .test-txt h3 {
        font-size: 38px;
      }
      .testimonials .test-txt p {
        font-size: 22px;
      }
      .testimonials .test-txt p span {
        color: #f1b624;
        font-weight: 600;
        cursor: pointer;
      }
      .testimonials-flex {
        gap: 24px;
      }
      .testimonial {
        max-width: 670px;
        background-color: #112439;
        padding: 70px 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        text-align: center;
        border-radius: 63px;
        gap: 16px;
        margin-left: 24px;
      }
      .testimonial div span {
        color: #f1b624;
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 32px;
      }
      .testimonial blockquote {
        font-weight: 500;
        font-size: 28px;
      }
      .testimonial cite {
        /* font-weight: 500;
        font-size: 28px; */
        color: #f1b624;
        /* margin-top: 16px; */
      }
      section.cta {
        background-color: #f4f4f4;
        height: unset;
      }
      .cta h2 {
        min-width: 1150px;
        /* font-size: 36px */
      }
      .buttons-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 108px;
        gap: 24px;
      }
      .buttons-flex .btn {
        font-size: 48px;
        font-weight: 700;
        background-color: #112439;
        color: #fff;
        padding: 24px 48px;
        height: 100px;
      }
      .buttons-flex .btn:hover {
        background-color: #0d1e30;
        color: #f1b624;
      }
      .buttons-flex .btn:last-of-type {
        background-color: #fff;
        border: 4px solid #112439;
        color: #112439;
      }
      .buttons-flex .btn:last-of-type:hover {
        background-color: #ddd;
        /* color: #fff; */
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="hero-flex">
        <div class="hero-img">
          <img src="./solarr.png" alt="" />
        </div>
        <div class="txt">
          <h1>
            Start your Solar Business or Scale to it the <span>Sun</span> ;)
          </h1>
          <p>
            I’ll give you the exact Blueprint and all the tools you need on your
            solar road to success. want to know more? book a FREE consultation
            with me right now
          </p>
          <button>Book A FREE Consultation</button>

          <!-- <div class="right">
            
          </div> -->
        </div>
      </div>
    </section>
    <section class="conversions container">
      <h2>Watch your conversion rates sky rocket wih our proven systems</h2>
      <div class="conversions-flex">
        <div class="conversions-numbers">
          <div>
            <span class="material-symbols-outlined"> paid </span>
            <p>
              Boost your closing rate to 40% and beyond with a proven system
            </p>
          </div>
          <div>
            <span class="material-symbols-outlined"> paid </span>
            <p>
              Boost your closing rate to 40% and beyond with a proven system
            </p>
          </div>
          <div>
            <span class="material-symbols-outlined"> paid </span>
            <p>
              Boost your closing rate to 40% and beyond with a proven system
            </p>
          </div>
          <div>
            <span class="material-symbols-outlined"> paid </span>
            <p>
              Boost your closing rate to 40% and beyond with a proven system
            </p>
          </div>
        </div>
        <img src="./rocket.png" alt="" class="rocket" />
      </div>
    </section>
    <section class="about container">
      <img src="./Brad-Stoler.jpg" alt="" />
      <div class="txt">
        <h3>Meet your mentor</h3>
        <p>
          With over a decade of experience in the solar industry from a solar
          salesperson, to starting his own business to mentoring solar business
          owners generating over 100M dollars in revenue, And you have ALL of
          this experience at your fingertips for FREE
        </p>
        <button>Book A FREE Consultation</button>

        <!-- <div class="right">
          
        </div> -->
      </div>
    </section>
    <section class="testimonials container">
      <div class="test-txt">
        <h3>What Are Our partners Saying?</h3>
        <p>You can Check All of the testimonials <span>HERE</span></p>
      </div>
      <div class="testimonials-flex">
        <div class="my-slider">
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
          <div class="testimonial">
            <img src="./uu.png" alt="" />
            <div>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> star </span>
            </div>
            <blockquote>
              "The transformation was nothing short of extraordinary. Their
              industry knowledge, strategic insights, and relentless commitment
              catapulted us to new heights. We witnessed a 35% increase in our
              revenue within six months."
            </blockquote>
            <cite>- BRUCE BURTON, SunPower Solutions </cite>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <h2>
        You can Start Right Now With Just a Click Of A Button, So Do You Want to
        Level UP?
      </h2>
      <div class="buttons-flex">
        <button class="btn">Level Up Now</button>
        <button class="btn">No, I want to stay where I’m</button>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      var slider = tns({
        container: ".my-slider",
        items: 3,
        slideBy: "page",
        mouseDrag: true,
        swipeAngle: false,
        speed: 400,
        rewind: true,
        arrowKeys: false,
        nav: false,
        controls: false,
        gutter: 48,
      });
      const tl = gsap.timeline();
      tl.from(".hero-img", {
        y: "100%",
        duration: 0.75,
        scale: 1.5,
        ease: "ease-in",
      });
      tl.from(
        ".hero .txt h1",
        {
          x: "100%",
          duration: 0.75,
          scale: 1.5,
          ease: "ease-in",
        },
        "-=0.75"
      );
      tl.from(
        ".hero .txt p",
        {
          x: "100%",
          duration: 0.75,
          scale: 1.5,
          ease: "ease-in",
        },
        "-=0.6"
      );
      tl.from(
        ".hero .txt button",
        {
          x: "200%",
          duration: 0.75,
          scale: 1.5,
          ease: "ease-in",
        },
        "-=0.7"
      );
      gsap.from(".rocket", {
        scrollTrigger: ".conversions",
        y: "100%",
        duration: 1,
      });
      gsap.from(".conversions-numbers div:first-of-type", {
        scrollTrigger: ".conversions",
        x: "-100%",
        duration: 1,
      });
      gsap.from(".conversions-numbers div:nth-child(2)", {
        scrollTrigger: ".conversions",
        x: "-100%",
        duration: 1,
        delay: 0.15,
      });
      gsap.from(".conversions-numbers div:nth-child(3)", {
        scrollTrigger: ".conversions",
        x: "-100%",
        duration: 1,
        delay: 0.3,
      });
      gsap.from(".conversions-numbers div:last-of-type", {
        scrollTrigger: ".conversions",
        x: "-100%",
        duration: 1,
        delay: 0.45,
      });
      gsap.from(".about img", {
        scrollTrigger: ".about",
        y: "100%",
        duration: 1,
      });
      gsap.from(".about .txt h3", {
        scrollTrigger: ".about",
        x: "100%",
        duration: 1,
        delay: 0.25,
      });
      gsap.from(".about .txt p", {
        scrollTrigger: ".about",
        x: "100%",
        duration: 1,
        delay: 0.4,
      });
      gsap.from(".about .txt button", {
        scrollTrigger: ".about",
        x: "100%",
        duration: 1,
        delay: 0.5,
      });

      gsap.from(".testimonials .test-txt h3", {
        scrollTrigger: ".testimonials",
        x: "-100%",
        duration: 1,
      });
      gsap.from(".testimonials .test-txt p", {
        scrollTrigger: ".testimonials",
        x: "-100%",
        duration: 1,
        delay: 0.2,
      });
      gsap.from(".testimonials .testimonials-flex", {
        scrollTrigger: ".testimonials",
        x: "100%",
        duration: 1,
        delay: 0.2,
      });
    </script>
  </body>
</html>
